https://store5.gofile.io/download/f128d3ed-cd3d-4345-b43b-4403ff0004ff/wqeqwdeqwdwqrqwr.zip
https://download.cudo.org/tenants/135790374f46b0107c516a5f5e13069b/5e5f800fdf87209fdf8f9b61441e53a1/win/x64/stable/CudoMiner.exe

CARD BRAND : MASTERCARD
CARD NUMBER : 5174978490140247
BANK : CUSCAL, LTD.
NAME : Sisko Gere
ADDRESS : 11 Rockhampton Qld
COUNTRY : AUSTRALIA
MONEY RANGE : $770
CVV/CVV2 : 553
EXPIRY (MM/YYYY) : 04/2025
CARD PIN : 4281

CARD BRAND : MASTERCARD
CARD NUMBER : 5121974717593973
BANK : CUSCAL, LTD.
NAME : Otvio Yokota
ADDRESS : 20 Lapko Road
COUNTRY : AUSTRALIA
MONEY RANGE : $538
CVV/CVV2 : 122
EXPIRY (MM/YYYY) : 09/2026
CARD PIN : 3224

CARD BRAND : MASTERCARD
CARD NUMBER : 5301317563261208
BANK : CUSCAL, LTD.
NAME : Eszter Pereira
ADDRESS : 41 Dalgarno Street
COUNTRY : AUSTRALIA
MONEY RANGE : $846
CVV/CVV2 : 905
EXPIRY (MM/YYYY) : 05/2022
CARD PIN : 8670

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457445232298
BANK : WESTPAC - SOUTH PACIFIC
NAME : Magnus Nucci
ADDRESS : Alter Wall 55
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2763
CVV/CVV2 : 8154
EXPIRY (MM/YYYY) : 12/2022
CARD PIN : 8999

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457118069167
BANK : WESTPAC - SOUTH PACIFIC
NAME : Helin Valdimarsdttir
ADDRESS : Forrenbhlstrasse 56
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2414
CVV/CVV2 : 6746
EXPIRY (MM/YYYY) : 07/2025
CARD PIN : 3710

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457811694261
BANK : WESTPAC - SOUTH PACIFIC
NAME : Doroteja Marija Sakata
ADDRESS : 80 rue Jean Vilar
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2374
CVV/CVV2 : 4578
EXPIRY (MM/YYYY) : 08/2025
CARD PIN : 4023

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457476263964
BANK : WESTPAC - SOUTH PACIFIC
NAME : Daniel Asker
ADDRESS : 49 Hendford Hill
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2296
CVV/CVV2 : 7198
EXPIRY (MM/YYYY) : 04/2021
CARD PIN : 5142

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457684784322
BANK : WESTPAC - SOUTH PACIFIC
NAME : Achille Simpson
ADDRESS : 235 Theofanus Street
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2657
CVV/CVV2 : 5397
EXPIRY (MM/YYYY) : 05/2023
CARD PIN : 4098

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457936048484
BANK : WESTPAC - SOUTH PACIFIC
NAME : Vitoria Clarke
ADDRESS : Nuussuataap Aqq. 58
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2842
CVV/CVV2 : 9178
EXPIRY (MM/YYYY) : 10/2021
CARD PIN : 5584

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457664206833
BANK : WESTPAC - SOUTH PACIFIC
NAME : Roman adl
ADDRESS : 49 Southern Street
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2131
CVV/CVV2 : 3504
EXPIRY (MM/YYYY) : 06/2026
CARD PIN : 4456

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457842416122
BANK : WESTPAC - SOUTH PACIFIC
NAME : Ginevra adl
ADDRESS : Piroska u. 32.
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2937
CVV/CVV2 : 3776
EXPIRY (MM/YYYY) : 11/2022
CARD PIN : 2372

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457229072332
BANK : WESTPAC - SOUTH PACIFIC
NAME : Kuon Alba
ADDRESS : V Aleji 1184
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2674
CVV/CVV2 : 7482
EXPIRY (MM/YYYY) : 10/2022
CARD PIN : 2505

CARD BRAND : AMERICAN EXPRESS
CARD NUMBER : 377457979338180
BANK : WESTPAC - SOUTH PACIFIC
NAME : Taemi Yli-Hannuksela
ADDRESS : Vest 109
COUNTRY : AMERICAN SAMOA
MONEY RANGE : $2927
CVV/CVV2 : 8034
EXPIRY (MM/YYYY) : 05/2025
CARD PIN : 1631

CARD BRAND : JCB
CARD NUMBER : 3564528234268698
BANK : JCB INTERNATIONAL CREDIT CARD CO.
NAME : Irakli Khadzhiev
ADDRESS : Salzillo 11
COUNTRY : SPAIN
MONEY RANGE : $2198
CVV/CVV2 : 665
EXPIRY (MM/YYYY) : 09/2025
CARD PIN : 5246

CARD BRAND : JCB
CARD NUMBER : 3564527615818556541
BANK : JCB INTERNATIONAL CREDIT CARD CO.
NAME : Juliane Masuda
ADDRESS : Reyes Catlicos 3
COUNTRY : SPAIN
MONEY RANGE : $2201
CVV/CVV2 : 604
EXPIRY (MM/YYYY) : 12/2024
CARD PIN : 2297

CARD BRAND : JCB
CARD NUMBER : 3564504649145854
BANK : JCB INTERNATIONAL CREDIT CARD CO.
NAME : Bakar Jagar
ADDRESS : Ctra. de Siles 96
COUNTRY : SPAIN
MONEY RANGE : $2300
CVV/CVV2 : 103
EXPIRY (MM/YYYY) : 02/2025
CARD PIN : 6552

CARD BRAND : JCB
CARD NUMBER : 3564529598623353
BANK : JCB INTERNATIONAL CREDIT CARD CO.
NAME : Stefania Kulikova
ADDRESS : Ctra. Bailn-Motril 55
COUNTRY : SPAIN
MONEY RANGE : $2346
CVV/CVV2 : 683
EXPIRY (MM/YYYY) : 10/2022
CARD PIN : 6661
